<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>VPS Dashboard | SkySilk</title>
</head>
<body>

    <main class="main-grid">
        <section class="main-grid-1">
            <div class="sidebar-header">
                <figure><img src="img/logo.png" alt="" class="sidebar-header-image"></figure>
                <div class="sidebar-header-content">
                    <h3 class="sidebar-name">Stephen Burke</h3>
                    <p class="sidebar-userclass"><i class="fas fa-award"></i> Premium User</p>
                </div>
            </div>

            <div class="sidebar-content">
                <h3 class="sidebar-title">Navigation</h3>
                <ul class="sidebar-main-items">
                    <li class="sidebar-main-item sidebar-main-item--active"><i class="fas fa-server sidebar-main-item--icon"></i> VPS Dashboard</li>
                    <li class="sidebar-main-item"><i class="fas fa-trophy sidebar-main-item--icon"></i> Rewards</li>
                    <li class="sidebar-main-item"><i class="fas fa-users sidebar-main-item--icon"></i> Referrals</li>
                    <li class="sidebar-main-item"><i class="fas fa-headset sidebar-main-item--icon"></i> Support</li>
                </ul>

                <h3 class="sidebar-title">Account Settings</h3>
                <ul class="sidebar-main-items">
                    <li class="sidebar-main-item"><i class="fas fa-user-circle sidebar-main-item--icon"></i> Overview</li>
                    <li class="sidebar-main-item"><i class="fas fa-shield-alt sidebar-main-item--icon"></i> Security</li>
                    <li class="sidebar-main-item"><i class="far fa-credit-card sidebar-main-item--icon"></i> Billing</li>
                    <li class="sidebar-main-item"><i class="fas fa-bell sidebar-main-item--icon"></i> Notifications</li>
                </ul>
            </div>

        </section>

        <section class="main-grid-2">

            <div class="mainview-header">
                <h1 class="mainview-title">VPS Dashboard</h1>
            </div>

            <div class="mainview-content">
                <h4 class="mainview-content-title">Images</h4>
                        
                <div class="mainview-vpslist">
                    <ul class="vpslist">
                        <li class="vpslist-item vpslist-item--active">UbuntuServer</li>
                        <li class="vpslist-item">NodeJsWebApp</li>
                        <li class="vpslist-item">MyMoodleThang</li>
                        <li class="vpslist-item">Testing123</li>
                        <li class="vpslist-item">ImNotDDoSing</li>
                        <li class="vpslist-item">BitcoinMiner3000</li>
                    </ul>
                </div>
            
                <figure class="vpsimg"><img src="img/ubuntu.png" alt="" class="vpsimg-style"></figure>
            
                <div class="vps-info">
                    <h3 class="vps-name">MyUbuntuServer</h3>
                    <p class="vps-ip">64.52.23.223</p>
                    <p class="vps-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse culpa vitae provident perspiciatis natus aliquam!</p>
                </div>

                <div class="vps-options">
                    <p class="vps-option vps-option--active"><i class="far fa-clock"></i> Usage</p>
                    <p class="vps-option"><i class="fas fa-chart-area"></i> Graphs</p>
                    <p class="vps-option"><i class="fas fa-cloud-upload-alt"></i> Activity</p>
                    <p class="vps-option"><i class="fas fa-upload"></i> Backups</p>
                    <p class="vps-option"><i class="fas fa-camera"></i> Snapshots</p>
                    <p class="vps-option"><i class="fas fa-key"></i> SSH</p>
                    <p class="vps-option"><i class="fas fa-globe"></i> DNS Settings</p>
                    <p class="vps-option"><i class="fas fa-recycle"></i> Recover</p>
                </div>

                <div class="vps-management">

                </div>
            </div>

        </section>
    </main>
    
</body>
</html>